NODE_ENV=production
HOST=0.0.0.0
PORT=1337
APP_KEYS=WtzSFor1Z8eltMbn623Pgw==,Tz0IvOIBJOhKF/9XNTMtug==,LGQp6pd0yY4szagh8qWh7Q==,dyWS3VJGHLQ0YDBeYhhfrg==
API_TOKEN_SALT=2Y2GIro25rWp7I+1Boby5A==
ADMIN_JWT_SECRET=EC0ssmWO2sG8vTILGFOk3A==
JWT_SECRET=FhZvtXm1frWeKqT1LhqKQQ==
PGPASSWORD=WT38GNTv21H5ncp43qB4
PGHOST=containers-us-west-70.railway.app
PGPORT=7608
PGUSER=postgres
PGDATABASE=railway
CLOUDINARY_NAME=dtkunr8ef
CLOUDINARY_KEY=892795339495644
CLOUDINARY_SECRET =kRRxBX-T4mglNa1TbbTDoiBQm-w
NETLIFY_DEPLOYMENTS_PLUGIN_ACCESS_TOKEN='HKl_kFlUhql2zekWOxSyWntfPrDLP7OB5UzyYvDHixY'

